PORT=7000
PORT_https=7200
CORSANYWHERE_WHITELIST=https://transparentgov.net,http://transparentgov.net,http://transparentgov.net:3000,https://transparentgov.net:3200,https://transparentgov.net:10,http://transparentgov.net:10,http://localhost:10,http://localhost:3000,https://localhost:3200 


